#url = jdbc:mysql://localhost:3306/testposts
#username = root
#password = UX303lb#
#referenceUrl = hibernate:spring:com.grm.ah.cerberus.testposts?dialect=org.hibernate.dialect.MySQL5Dialect
#changeLogFile = liquibase-changelog.xml
#diffChangeLogFile = src/main/resources/liquibase-diff-changelog.xml